Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Add to PNR Listener
Bundle-SymbolicName: com.sabre.tn.redapp.sdk360.addpnrlistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sabre.tn.redapp.sdk360.addpnrlistener.Activator
Bundle-Vendor: Sabre Travel Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sabre.edge.dynamo.ext.cdm;bundle-version="3.4.25",
 com.sabre.edge.dynamo.flow,
 com.sabre.edge.dynamo.redapp.cdm;bundle-version="1.4.2",
 com.sabre.edge.dynamo.ui,
 com.sabre.edge.redapp.contactdetails,
 com.sabre.edge.platform.core.nls;bundle-version="1.1.8"
Service-Component: OSGI-INF/EndPNRService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sabre.tn.redapp.sdk360.addpnrlistener
Bundle-ActivationPolicy: lazy
